# Defult settings to use with helm.
helmDefaults:
  timeout: 600

# Environments
environments:
  workload_cluster:
    values:
      - "{{ requiredEnv "CK8S_CONFIG_PATH" }}/wc-config.yaml"
    secrets:
      - "{{ requiredEnv "CK8S_CONFIG_PATH" }}/secrets.yaml"
#   service_cluster:
#     values:
#       - "{{ requiredEnv "CK8S_CONFIG_PATH" }}/sc-config.yaml"
#     secrets:
#       - "{{ requiredEnv "CK8S_CONFIG_PATH" }}/secrets.yaml"

# The desired state of Helm releases.
releases:

# Workload cluster releases
#{{ if eq .Environment.Name "workload_cluster"  }}

# Workload cluster PSP RBACs
- name: glasswall-icap
  namespace: icap-adaptation
  labels:
    app: workload-cluster-glasswall-icap
  chart: /home/jakub/workspace/glasswall/s-k8-proxy-rebuild/stable-src/chart
  version: 0.0.1
  missingFileHandler: Error
  # values:
  # - values/workload-cluster-psp-rbac.yaml.gotmpl

- name: glasswall-icap-adaptation
  namespace: icap-adaptation
  labels:
    app: workload-cluster-glasswall-icap-adaptation
  chart: /home/jakub/workspace/glasswall/icap-infrastructure/adaptation
  version: 0.0.1
  missingFileHandler: Error

- name: glasswall-icap-administration
  namespace: management-ui
  labels:
    app: workload-cluster-glasswall-icap-administration-management-ui
  chart: /home/jakub/workspace/glasswall/icap-infrastructure/administration/management-ui
  version: 0.0.1
  missingFileHandler: Error

- name: glasswall-icap-administration-transactioneventapi
  namespace: transaction-event-api
  labels:
    app: workload-cluster-glasswall-icap-administration-transactioneventapi
  chart: /home/jakub/workspace/glasswall/icap-infrastructure/administration/transactioneventapi
  version: 0.0.1
  missingFileHandler: Error

- name: glasswall-icap-nginx-ingress-controller
  namespace: nginx
  labels:
    app: workload-cluster-glasswall-icap-nginx-ingress-controller
  chart: /home/jakub/workspace/glasswall/icap-infrastructure/nginx-ingress-controller
  version: 0.0.1
  missingFileHandler: Error

#{{ end }}
